# FilmsWebVer2

./: .gitignore  CatalogMoviesWeb 2018.02.15 10-02-59.cdg  afterXsltForShow.txt  afterXsltForShow.xml  movies.csv  pom.xml
src/main/java/ncec/cfweb/: CFWebApplication.java  CFWebVer2Application.java  Gender.java  Genre.java  Movie.java  Movies.java  Person.java
src/main/java/ncec/cfweb/config/: JacksonPopulator.java  PostRunningAppConfiguration.java
src/main/java/ncec/cfweb/config/annotation/: PostRunning.java
src/main/java/ncec/cfweb/config/mongodb/: MongoDBConfiguration.java
src/main/java/ncec/cfweb/controllers/: MainController.java  MovieController.java  PersonController.java
src/main/java/ncec/cfweb/entity/: Gender.java  Genre.java  Movie.java  Movies.java  Person.java
src/main/java/ncec/cfweb/repositories/: GenreRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/ncec/cfweb/services/: GenreService.java  MovieService.java  PersonService.java
src/main/java/ncec/cfweb/services/impl/: GenreServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  import-xml-sample.xml  import.xsl  splitdirector.xsl
src/main/resources/populator/: 200_persons.json  220_genres.json  300_movies.json
src/main/resources/templates/: index.html
src/main/resources/templates/import/: import-movie-page.html  import-movie-save-page.html
src/main/resources/templates/movie/: all-movies.html  create-movie-miss-page.html  create-movie-page.html  edit-movie-page.html  movie-info.html  search-movie-miss-page.html  search-movie-page.html  search-movie-result-page.html
src/main/resources/templates/person/: create-person-miss-page.html  create-person-page.html  edit-person-page.html  person-info.html  search-person-miss-page.html  search-person-result-page.html
