#logging.level.org.springframework.data.repository.init.ResourceReaderRepositoryPopulator=debug
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#mongodb
spring.data.mongodb.host=192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=filmswebver2

#logging
logging.level.org.springframework.data=debug
logging.level.=error